// Теоретичні питання
// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// Цикли у програмуванні створенні для того, щоб повторювати певні дії декілька чи більше разів.
// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// Цикли while та for мають виконують однакову функцію різниця між ними тільки в тому, що for можна задавати додаткові налаштування.
// Ці два цикли я використовував наприклад для того, щоб створити цикл додавання до числа одиниці доки число не стане таким, яке мені потрібно.
// А цикл do while відрізняється тим, що умову можна розмістити після тіла циклу, його я використовував у тій самій задачі тільки
// запис трохи відрізнявся.
// // 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
// Автоматична конвертація типу даних в js називається неявним перетворенням, в свою чергу коли розробник сам приводить один
// тип до іншого - це являється явним типом перетворення.

// Практичне завдання:

let userNumber = prompt('Enter your number!');

for (let i = 0; i <= userNumber; i++) {
    if (i % 5 !== 0) continue;
    console.log(i);
    if (i % 5 !== 0) {
        console.log('Sorry, no numbers');
    }
}
