import mongoose from 'mongoose';

const userIds = [
    new mongoose.Types.ObjectId(),
    new mongoose.Types.ObjectId(),
    new mongoose.Types.ObjectId(),
    new mongoose.Types.ObjectId(),
    new mongoose.Types.ObjectId(),
    new mongoose.Types.ObjectId(),
    new mongoose.Types.ObjectId(),
    new mongoose.Types.ObjectId(),
];

export const users = [
    {
        _id: userIds[0],
        fullName: 'test',
        username: 'me',
        email: 'aaawew@gmail.com',
        password: '$2b$10$dsasdgsagasda//G9JxQ4bQ8KXf4OAIe/X/AK9skyWUy',
        picturePath: 'p11.jpeg',
        followers: [],
        following: [],
        createdAt: 1115211422,
        updatedAt: 1115211422,
        __v: 0,
    },
    {
        _id: userIds[1],
        fullName: 'Steve',
        username: 'Ralph',
        email: 'thataaa@gmail.com',
        password: '$!FEAS@!O)_IDJda//G9JxQ4bQ8KXf4OAIe/X/AK9skyWUy',
        picturePath: 'p3.jpeg',
        followers: [],
        following: [],
        createdAt: 1595589072,
        updatedAt: 1595589072,
        __v: 0,
    },
    {
        _id: userIds[2],
        fullName: 'Some',
        username: 'Guy',
        email: 'someguy@gmail.com',
        password: 'da39a3ee5e6b4b0d3255bfef95601890afd80709',
        picturePath: 'p4.jpeg',
        followers: [],
        following: [],
        createdAt: 1288090662,
        updatedAt: 1288090662,
        __v: 0,
    },
    {
        _id: userIds[3],
        fullName: 'Whatcha',
        username: 'Doing',
        email: 'whatchadoing@gmail.com',
        password: '$2b$10$dsasdgsagasda//G9JxQ4bQ8KXf4OAIe/X/AK9skyWUy',
        picturePath: 'p6.jpeg',
        followers: [],
        following: [],
        createdAt: 1219214568,
        updatedAt: 1219214568,
        __v: 0,
    },
    {
        _id: userIds[4],
        fullName: 'Jane',
        username: 'Doe',
        email: 'janedoe@gmail.com',
        password: '$2b$10$dsasdgsagasda//G9JxQ4bQ8KXf4OAIe/X/AK9skyWUy',
        picturePath: 'p5.jpeg',
        followers: [],
        following: [],
        createdAt: 1493463661,
        updatedAt: 1493463661,
        __v: 0,
    },
    {
        _id: userIds[5],
        fullName: 'Harvey',
        username: 'Dunn',
        email: 'harveydunn@gmail.com',
        password: '$2b$10$dsasdgsagasda//G9JxQ4bQ8KXf4OAIe/X/AK9skyWUy',
        picturePath: 'p7.jpeg',
        followers: [],
        following: [],
        createdAt: 1381326073,
        updatedAt: 1381326073,
        __v: 0,
    },
    {
        _id: userIds[6],
        fullName: 'Carly',
        username: 'Vowel',
        email: 'carlyvowel@gmail.com',
        password: '$2b$10$dsasdgsagasda//G9JxQ4bQ8KXf4OAIe/X/AK9skyWUy',
        picturePath: 'p8.jpeg',
        followers: [],
        following: [],
        createdAt: 1714704324,
        updatedAt: 1642716557,
        __v: 0,
    },
    {
        _id: userIds[7],
        fullName: 'Jessica',
        username: 'Dunn',
        email: 'jessicadunn@gmail.com',
        password: '$2b$10$dsasdgsagasda//G9JxQ4bQ8KXf4OAIe/X/AK9skyWUy',
        picturePath: 'p9.jpeg',
        followers: [],
        following: [],
        createdAt: 1369908044,
        updatedAt: 1359322268,
        __v: 0,
    },
];
